#site
domain=eztest.net
ip=109.68.89.84

#mysql
mysqluser=qkim
mysqlpass=lIiJNeeGoY
mysqlhost=localhost

#directories
vhosts=/tmp/addsite
logSites=/tmp/addsite
homeSites=/tmp/addsite
cronTabs=/tmp/addsite

#div
php-cli=/usr/bin/php
wwwuser=root
wwwgroup=root
siteowner=root

ezfile=/tmp/ezpublish_community_project-2012.6-with_ezc.tar.gz
eztmppath=/tmp
ezunpacked=ezpublish_community_project-2012.6-with_ezc
